{
  "name": "Orma",
  "manifest_version": 3,
  "version": "1.0.0",
  "description": "Intelligent memory manager for LLMs",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "contextMenus",
    "notifications",
    "unlimitedStorage"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "js/background.js",
    "type": "module"
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["js/content.js"],
    "css": ["css/app.css"]
  }]
}
